|3|5$6$3+$2+$7|1+2+1+|7|5$3
|3|5$6$3+$2+$7|1+2+1+|2+|5+$3+
|3+|5+$6+|3+|2+$2+
|3+|5+$6+|3+|2+|3+|2+|1+|7$6$3+$2+|7|5|5$5|6$$$6
$|0|3$|6|1+||7||5|3$$$6
|0|3|4$2|5|3$2|5$$$3
|0|3$||1+|1+||7||5|3$$$6
|0|5||6||3+|5||6||3+|5$$$6
|0|3$||6|1+||7||5|3$$$6
|0|3|4$2|5|3$2|5$$3$3
|0|3$||1+|1+||7||5|3$$$6
|0|5||6||3+|5||6||3+|5$$$6
|6|7|1+|7|6$1+|7|1+|2+|1+|71+$|2+|7|6$||5|3||3||5|3|5$5|6$6
|6|7|1+|7|6$1+|7|1+|2+|1+|71+$|2+|7|5|63+$$|3+|03+4+$$$3+
|3|5$6$3+$2+$7|1+2+1+|7|5$3
|3|5$6$3+$2+$7|1+2+1+|2+|5+$3+
|3+|5+$6+|3+|2+$2+
|3+|5+$6+|3+|2+|3+|2+|1+|7$6$3+$2+|7|5$||5|6$$$6